FROM node:20-alpine AS base

# Install necessary tools
RUN apk add --no-cache wget bash git openssh-client

WORKDIR /app

# Copy package files
COPY package.json package-lock.json* yarn.lock* ./

# Convert Bun lockfile to package-lock.json if needed
RUN if [ ! -f package-lock.json ] && [ ! -f yarn.lock ]; then \
    echo '{"name":"temp","dependencies":{}}' > package-lock.json; \
    fi

# Install dependencies
RUN if [ -f yarn.lock ]; then \
    yarn install --frozen-lockfile; \
    elif [ -f package-lock.json ]; then \
    npm ci; \
    else \
    npm install; \
    fi

# Set environment variables
ENV NODE_ENV=development
ENV HOSTNAME=0.0.0.0
ENV PORT=3000

# Expose port
EXPOSE 3000

# Start Next.js in development mode
CMD ["npm", "run", "dev", "--", "--hostname", "0.0.0.0"]
